<?php

    return array(

        /**
         * Github OAuth Configuration
         */
        'github_client_id' => 'CLIENT-ID',
        'github_secret'    => 'GITHUB-SECRET',

        /**
         * Laravel Encryption Key
         */
        'encryption_key'   => 'SUPER-SECRET-ENCRYPTION-KEY',

        /**
         * Database Configuration
         */
        'db_host'          => 'localhost',
        'db_name'          => 'database',
        'db_user'          => 'homestead',
        'db_pass'          => 'secret',

        /**
         * Slack Configuration
         */
        'slack_channel'    => '#general',
        'slack_token'      => 'SECRET-WEBHOOK-TOKEN',
        'slack_bot'        => 'Screeenly',
        'slack_domain'     => 'YOUR-SLACK-DOMAIN',
        'slack_icon'       => ':ghost:',

    );
